# Dotnet.AWSLambda.AutoScaling

./: Dotnet.AWSLambda.AutoScaling.sln  README.md  aws-lambda-tools-defaults.json  event.json  template.yaml
.events/: request-event.json
src/Dotnet.AWSLambda.AutoScaling.Application/: Dotnet.AWSLambda.AutoScaling.Application.csproj  Function.cs
src/Dotnet.AWSLambda.AutoScaling.Application/Extensions/DependencyInjection/: ApplicationDependencyInjection.cs
src/Dotnet.AWSLambda.AutoScaling.Application/Managers/: AutoScalingManager.cs  IAutoScalingManager.cs
src/Dotnet.AWSLambda.AutoScaling.Domain/: AutoScaling.cs  Dotnet.AWSLambda.AutoScaling.Domain.csproj  Scaling.cs
src/Dotnet.AWSLambda.AutoScaling.Services/: AutoScalingService.cs  Dotnet.AWSLambda.AutoScaling.Services.csproj  IAutoScalingService.cs
src/Dotnet.AWSLambda.AutoScaling.Services/Credentials/: CredencialService.cs  ICredentialService.cs
src/Dotnet.AWSLambda.AutoScaling.Services/Extensions/DependencyInjection/: ServicesDependencyInjection.cs
src/Dotnet.AWSLambda.AutoScaling.Services/Processes/: IProcessService.cs  ProcessService.cs
test/AutoScalingManager.Tests/: AutoScalingManager.Tests.csproj  FunctionTest.cs
